<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_image"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tv_name"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:src="@drawable/music"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:id="@+id/tv_author"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
